<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/contacts"
        android:icon="@drawable/drawablecarnet"
        android:title=""></item>
    <item
        android:id="@+id/infos"
        android:icon="@drawable/drawableuser"
        android:title=""></item>
    <item
        android:id="@+id/filiales"
        android:icon="@drawable/drawablefiliale"
        android:title=""></item>
    <item
        android:id="@+id/setting"
        android:icon="@drawable/drawablesetting"
        android:title=""></item>

</menu>