<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfosUsersActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="15dp">
        <TextView
            android:id="@+id/titre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Informations"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true">
        </TextView>

    </RelativeLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:clickable="false"
        android:editable="false">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nomField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textSize="17dp"
            android:drawableLeft="@drawable/useeer"
            android:backgroundTint="#EEEEEE"
            android:clickable="false"
            android:editable="false"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:editable="false">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textSize="17dp"
            android:drawableLeft="@drawable/envelope"
            android:backgroundTint="#EEEEEE"
            android:editable="false"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:editable="false">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/pwdField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textSize="17dp"
            android:drawableLeft="@drawable/lock"
            android:backgroundTint="#EEEEEE"
            android:editable="false"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp"
        android:editable="false">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/telField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textSize="17dp"
            android:drawableLeft="@drawable/phonecall"
            android:backgroundTint="#EEEEEE"
            android:editable="false"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Compte"
        android:layout_marginTop="420dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginLeft="16dp">
    </TextView>
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="410dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textOff="Bloqué"
        android:textOn="Activé"
        android:thumb="@drawable/sw_thumb"
        app:track="@drawable/sw_track"
        app:showText="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp">
    </androidx.appcompat.widget.SwitchCompat>


</RelativeLayout>