<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE">

    <ProgressBar
        android:id="@+id/progbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:indeterminate="true"
        android:indeterminateTint="#0066ce"
        android:visibility="gone">
    </ProgressBar>

    <ImageView
        android:id="@+id/imagepassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp">
    </ImageView>

    <TextView
        android:id="@+id/titre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mot de passe \n oublié?"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#0066ce"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@id/imagepassword">
    </TextView>
    <TextView
        android:id="@+id/soustitre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entrez votre adresse mail \n pour récupérer votre mot de passe"
        android:gravity="center"
        android:textSize="16dp"
        android:textColor="#0066ce"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@id/titre">
    </TextView>
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="60dp"
        android:hint="Adresse mail"
        android:background="@drawable/edit2"
        android:padding="10dp"
        android:layout_below="@id/soustitre">
    </EditText>
    <Button
        android:id="@+id/next_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="#0066ce"
        android:text="Continuer"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textSize="15dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:layout_below="@id/email"
        android:drawableTint="@color/white">
    </Button>
</RelativeLayout>