<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdatePassword"
    android:background="#EEEEEE">

    <ProgressBar
        android:id="@+id/progbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:indeterminate="true"
        android:indeterminateTint="#0066ce"
        android:visibility="gone">
    </ProgressBar>

    <ImageView
        android:id="@+id/imagepassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/changepwd"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp">
    </ImageView>

    <TextView
        android:id="@+id/titre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Changer le mot de passe"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#0066ce"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@id/imagepassword">
    </TextView>

    <EditText
        android:id="@+id/currentPwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="60dp"
        android:hint="Mot de passe actuel"
        android:background="@drawable/edit2"
        android:padding="10dp"
        android:layout_below="@id/titre"
        android:inputType="textPassword">
    </EditText>
    <ImageView
        android:id="@+id/imgError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titre"
        android:layout_marginTop="74dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="45dp"
        android:visibility="gone">
    </ImageView>
    <EditText
        android:id="@+id/newPwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="25dp"
        android:hint="Nouveau mot de passe"
        android:background="@drawable/edit2"
        android:padding="10dp"
        android:layout_below="@id/currentPwd"
        android:inputType="textPassword">
    </EditText>

    <EditText
        android:id="@+id/confirmNewPwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="25dp"
        android:hint="Confirmer mot de passe"
        android:background="@drawable/edit2"
        android:padding="10dp"
        android:layout_below="@id/newPwd"
        android:inputType="textPassword">
    </EditText>

    <TextView
        android:id="@+id/errortext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/confirmNewPwd"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:padding="5dp"
        android:text=""
        android:textColor="@android:color/holo_red_light"
        android:layout_marginTop="10dp"
        />

    <Button
        android:id="@+id/btn_valide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="#0066ce"
        android:text="Continuer"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:layout_below="@id/errortext"
        android:drawableTint="@color/white">
    </Button>

</RelativeLayout>