<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity7"
    android:background="@drawable/success_dialogback">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginRight="45dp"
        android:layout_marginLeft="45dp">

        <ImageView
            android:id="@+id/imgSuccess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/success"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp">
        </ImageView>
        <TextView
            android:id="@+id/txtSuccess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mot de passe modifié"
            android:layout_centerHorizontal="true"
            android:textSize="17dp"
            android:textColor="#0066ce"
            android:textStyle="bold"
            android:layout_below="@id/imgSuccess">
        </TextView>

    </RelativeLayout>

</RelativeLayout>