<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:elevation="15dp"
        android:background="#efefef">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="270dp">
            <ImageView
                android:id="@+id/logopic"
                android:layout_width="250dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:scaleType="centerInside"
                android:layout_height="70dp"
                android:layout_marginLeft="20dp">
            </ImageView>
            <TextView
                android:id="@+id/nom_filiale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nom"
                android:textSize="23dp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/logopic"
                android:textColor="#0066ce">
            </TextView>
            <TextView
                android:id="@+id/activite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Activité"
                android:textSize="17dp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/nom_filiale"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                ></TextView>
            <TextView
                android:id="@+id/directeur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Directeur général"
                android:textSize="17dp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/activite"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                ></TextView>
            <TextView
                android:id="@+id/lieu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lieu"
                android:textSize="17dp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/directeur"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:textColor="#0066ce"
                ></TextView>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/locali"
                android:layout_height="41dp"
                android:layout_width="41dp"
                android:src="@drawable/marker"
                app:fabCustomSize="41dp"
                android:backgroundTint="#0066ce"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="23dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:elevation="10dp"
                app:tint="@color/white"
                >
            </com.google.android.material.floatingactionbutton.FloatingActionButton>

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>