<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#0066ce"
        android:layout_alignParentTop="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgView"
            android:layout_width="135dp"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/white"
            android:src="@drawable/usericone"
            android:scaleType="centerCrop"
            android:elevation="15dp"
            android:layout_height="135dp">
        </de.hdodenhof.circleimageview.CircleImageView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnUploadImage"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_margin="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:backgroundTint="#42a0ff"
            android:elevation="15dp"
            android:src="@drawable/checked"
            app:borderWidth="0dp"
            app:tint="@color/white"/>
    </RelativeLayout>
    <View
        android:id="@+id/myview"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#adafb6"
        android:layout_below="@id/relative">
    </View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@id/relative">

        <RelativeLayout
            android:id="@+id/rela1"
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/useeer"
                android:layout_alignParentRight="true"
                android:layout_alignBaseline="@id/FullName"
                android:layout_marginRight="10dp"
                app:tint="#42a0ff">
            </ImageView>

            <TextView
                android:id="@+id/FullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="Nom complet"
                android:textSize="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:textColor="#0066ce"
                android:textStyle="normal">
            </TextView>

            <TextView
                android:id="@+id/txtFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_below="@id/FullName"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:textSize="17dp"
                android:textStyle="bold">
            </TextView>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#adafb6"
            android:layout_below="@id/rela1">
        </View>
        <RelativeLayout
            android:id="@+id/rela2"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@id/rela1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/email"
                android:layout_alignParentRight="true"
                android:layout_alignBaseline="@id/Email"
                android:layout_marginRight="10dp"
                app:tint="#42a0ff">
            </ImageView>

            <TextView
                android:id="@+id/Email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="Adresse mail"
                android:textSize="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:textColor="#0066ce"
                android:textStyle="normal">
            </TextView>

            <TextView
                android:id="@+id/editEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_below="@id/Email"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:textSize="17dp"
                android:textStyle="bold">
            </TextView>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#adafb6"
            android:layout_below="@id/rela2">
        </View>
        <RelativeLayout
            android:id="@+id/rela3"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@id/rela2">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/entreprise"
                android:layout_alignParentRight="true"
                android:layout_alignBaseline="@id/Password"
                android:layout_marginRight="10dp"
                app:tint="#42a0ff">
            </ImageView>

            <TextView
                android:id="@+id/Password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="Filiale de la CDG"
                android:textSize="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:textColor="#0066ce"
                android:textStyle="normal">
            </TextView>

            <TextView
                android:id="@+id/editPwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_below="@id/Password"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:textSize="17dp"
                android:textStyle="bold">
            </TextView>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#adafb6"
            android:layout_below="@id/rela3">
        </View>
        <RelativeLayout
            android:id="@+id/rela4"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@id/rela3">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/phone"
                android:layout_alignParentRight="true"
                android:layout_alignBaseline="@id/Contact"
                android:layout_marginRight="10dp"
                app:tint="#42a0ff">
            </ImageView>

            <TextView
                android:id="@+id/Contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="Téléphone"
                android:textSize="15dp"
                android:layout_marginLeft="30dp"
                android:textColor="#0066ce"
                android:layout_marginTop="10dp"
                android:textStyle="normal">
            </TextView>

            <TextView
                android:id="@+id/editTel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_below="@id/Contact"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:textSize="17dp"
                android:textStyle="bold">
            </TextView>
        </RelativeLayout>
        <EditText
            android:id="@+id/id"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rela4"
            android:layout_centerHorizontal="true"
            android:visibility="gone"></EditText>

    </RelativeLayout>
    </RelativeLayout>




